{"app_settings": {"api_key": "9883415E836E9431360FC67950FA60B5", "stratz_api_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJTdWJqZWN0IjoiNWM0NDkzNjgtYjA5MS00MzQ2LThlNzUtMmRkMjY4OTZlMjE0IiwiU3RlYW1JZCI6IjkwODcwNjMwMSIsIkFQSVVzZXIiOiJ0cnVlIiwibmJmIjoxNzgzNzk3NTU3LCJleHAiOjE4MTUzMzM1NTcsImlhdCI6MTc4Mzc5NzU1NywiaXNzIjoiaHR0cHM6Ly9hcGkuc3RyYXR6LmNvbSJ9.itRpOfJmUnZbeg7A0faMDxrflza-MnqwSkk99F_cAZA"}}